<RCC>
    <qresource prefix="/">
        <file>image/mouse/64p.png</file>
        <file>image/mouse/64p_gray.png</file>
        <file>image/skin/1.jpg</file>
        <file>image/skin/2.jpg</file>
        <file>image/skin/3.jpg</file>
        <file>image/skin/4.jpg</file>
        <file>image/sysButtom/close.png</file>
        <file>image/sysButtom/close_hover.png</file>
        <file>image/sysButtom/close_pressed.png</file>
        <file>image/sysButtom/min.png</file>
        <file>image/sysButtom/min_hover.png</file>
        <file>image/sysButtom/min_pressed.png</file>
        <file>image/tool/1.png</file>
        <file>image/tool/2.png</file>
        <file>image/tool/3.png</file>
        <file>image/tool/4.png</file>
        <file>image/tool/5.png</file>
        <file>image/tool/6.png</file>
        <file>image/tool/7.png</file>
        <file>image/tool/8.png</file>
        <file>image/tool/9.png</file>
        <file>image/tool/10.png</file>
        <file>image/AboutLogo.png</file>
        <file>image/netstateok.png</file>
        <file>image/SkinButtom.png</file>
        <file>image/sys_button_close.png</file>
        <file>image/sys_button_max.png</file>
        <file>image/sys_button_min.png</file>
        <file>image/sys_button_restore.png</file>
        <file>image/title.png</file>
        <file>image/title_bar_menu.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/message/error.png</file>
        <file>image/message/info.png</file>
        <file>image/message/question.png</file>
        <file>image/basic/find.png</file>
        <file>image/qss/style.qss</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/add-line_horizontal.png</file>
        <file>image/add-line_vertical.png</file>
        <file>image/array_down.png</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
        <file>image/sub-line_horizontal.png</file>
        <file>image/sub-line_vertical.png</file>
        <file>image/login/tooltip.png</file>
        <file>image/login/login_head_bkg_highlight.png</file>
        <file>image/login/login_head_bkg_normal.png</file>
        <file>image/login/button_login_down.png</file>
        <file>image/login/button_login_hover.png</file>
        <file>image/login/button_login_normal.png</file>
        <file>image/logo.png</file>
        <file>image/login/0.png</file>
        <file>image/login/1.png</file>
        <file>image/login/2.png</file>
        <file>image/login/3.gif</file>
    </qresource>
</RCC>
